# Dockerfile.job — Cloud Run Job container for AutoRemind daily reminder pipeline.
# Runs: db_fetch.py -> send_discord_reminders.py -> email-service/main.py

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY services/requirements.txt ./services/requirements.txt
RUN pip install --no-cache-dir -r services/requirements.txt

# Copy application source
COPY services/ ./services/
COPY .env.example .env.example

# Copy entrypoint script
COPY run_job.sh ./run_job.sh
RUN chmod +x ./run_job.sh

# Entrypoint: populate secrets from mounted Secret Manager files, then run main.py
ENTRYPOINT ["./run_job.sh"]
